<doctype HTML>
<html lang='en'>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>etc.</title>
</head>
<style>
body {font-family: gill sans mt;
      margin: 0;}
.flex-container{
    display: flex;
    margin-right: 20px;
    margin-left: 00px;
    flex-flow: row nowrap;
    justify-content: center;
}
.header {
  padding: 00px 00px;
  flex-direction: row;
  text-align: left;
  background: white;
  color: black;
  font-size: 444%;
    }
.main {
    padding: 20px 20px;
    background-color: darkseagreen;
    font-size: 44%;
    color: white;
    margin-right: 20px
    }
.navbar {
    display: flex;
    background-color: white;
    color: black;
    }
.navbar a {
  color: black;
  padding: 08px 14px;
  text-decoration: none;
  text-align: left;
  font-size: 80%;
    margin-bottom: 14px;
}
</style>
<body><i>
<div class="row">
<div class="header">
<p>etc.</p>
<div class="main">
<p>This page contains links to more pages that I'm
working on. At the moment I don't have much in
the works but the following list are the projects
I have planned.
<ol>
  <li>the prairie school</li>
  <li>gallery</li>
  <li>language resources</li>
  <li>recipe box</li>
  <li>personality quiz</li>
  <li>pick a flavor</li>
  <li>astrology analysis</li>
</ol></p>
</div>
</div>
<div class="navbar">
    <a href="index.html">RETURN</a>
</div>
</i></body>
</html>
