<doctype HTML>
<html lang='en'>
<head>
  <title>Favorites</title>
</head>
<style>
    body {background: rgb(255, 255, 255); background-image: url("FTBG.JPEG");
                                    background-repeat: no-repeat;
                                    background-position: 0% 84%;
                                    background background-attachment: fixed;
                                    background-size:1331px 1991px;}
    pre {font-family: gill sans mt;
        font-size: 500%;
        color: black;
        margin-top: 00px;
        margin-bottom: 40px;
        margin-right: 00px;
        margin-left: 20px;}
    ul {font-family: gill sans mt;
        font-size: 180%;
        color: white;
        margin-top: 00px;
        margin-bottom: 20px;
        margin-right: 00px;
        margin-left: 20px;}
    p2 {font-family: gill sans mt;
        font-size: 180%;
        color: black;
        margin-top: 40px;
        margin-bottom: 00px;
        margin-right: 00px;
        margin-left: 20px;}
</style>
<body><i>
<pre>
a comprehensive list 
of my favorite things:
</pre>
<ul>
<li>Actor: Leslie Cheung</li>
<li>Actress: Jessica Chastain</li>
<li>Album: Punisher by Phoebe Bridgers</li>
<li>American city: Atlanta, GA</li>
<li>Animal: Otter</li>
<li>Animator: Tomm Moore</li>
<li>Apple: Golden Delicious</li>
<li>Architectural style: Second Empire</li>
<li>Brontë: Charlotte</li>
<li>Canadian city: Vancouver</li>
<li>Cartoon Saloon film: Song of the Sea</li>
<li>Children’s book: Chrysanthemum</li>
<li>Christian denomination: Episcopal</li>
<li>Coffee brew method: Automatic Drip</li>
<li>Coffee note: fruity</li>
<li>Coffee roast: Medium</li>
<li>Coming-of-age film: Clueless</li>
<li>Court case: Montana v. United States</li>
<li>Cult-classic film: Practical Magic</li>
<li>Disney film: Sleeping Beauty</li>
<li>Diplomat: Jimmy Carter</li>
<li>Fabulist: Hans Christian Andersen</li>
<li>Flood control method: Maeslantkering</li>
<li>Flowers: Daffodils</li>
<li>Fragrance: Avgoustos Korres</li>
<li>French city: Lyon</li>
<li>Fruit: Strawberries</li>
<li>Genre: Southern Gothic</li>
<li>Greek city: Athens</li>
<li>Greek god: Apollo</li>
<li>Hiking trail: Allegheny</li>
<li>Historical period: Edo Period</li>
<li>Historical event: Norman Conquest</li>
<li>Ingredient: Buckwheat</li>
<li>Koppen climate: Humid subtropical</li>
<li>Language: English</li>
<li>Memoir: The Glass Castle by Jeannette Walls</li>
<li>Movie: Farewell My Concubine</li>
<li>Musician: Phoebe Bridgers</li>
<li>Narrative technique: Stream-of-consciousness</li>
<li>Novel: Absalom, Absalom!</li>
<li>Novelist: William Faulkner</li>
<li>Painting: The Drowning Girl by Roy Lichtenstein</li>
<li>Pastry: Pains au Chocolat</li>
<li>Philosopher: Søren Kierkegaard</li>
<li>Playwright: Tennessee Williams</li>
<li>Poet: Louise McNeill</li>
<li>Politician: Jay Rockefeller</li>
<li>Saint: Brigid</li>
<li>Scent: Coffee</li>
<li>Sculpture: Digital Orca by Douglas Coupland</li>
<li>Sibling: Younger sister</li>
<li>Songs: Take Me Home, Country Roads</li>
<li>Sport to play: Rowing</li>
<li>Sport to watch: Gymnastics</li>
<li>Studio Ghibli film: Howl’s Moving Castle</li>
</ul>
<p2><a href="index.html">RETURN</a></p2>
</i></body>
</html>