<doctype HTML>
<html lang='en'>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cohengib.online</title>
</head>
<style>
    body {background: rgb(255, 255, 255); background-image: url("MLCEBG.JPEG");
                                    background-repeat: no-repeat;
                                    background-position: 0% 70%;
                                    background background-attachment: fixed;
                                    background-size:360px 600px;}
    p1 { font-family: gill sans mt;
        font-size: 400%;
        color: black;
        margin-top: 00px;
        margin-bottom: 80px;
        margin-right: 00px;
        margin-left: 20px;}
    pre {font-family: gill sans mt;
        font-size: 100%;
        color: white;
        margin-top: 00px;
        margin-bottom: 00px;
        margin-right: 00px;
        margin-left: 20px;}
    p {font-family: gill sans mt;
        font-size: 180%;
        color: black;
        margin-top: 00px;
        margin-bottom: 20px;
        margin-right: 00px;
        margin-left: 20px;}
</style>
<body>
<p1><i>cohen gibson</i></p1>
<pre><i>

Hi, I’m Cohen Gibson and welcome to my 
personal webpage. I’m a twenty-four-year-old 
American, who was born and raised in the 
great state of West Virginia. I have a 
bachelor’s degree in political science 
from West Virginia University and I am 
currently pursuing a career in ESL education. 
I was inspired to code this website after 
meeting someone who had coded their own 
personal webpage. I’ve learned from friends 
and coworkers that it’s best to keep social 
media pages private when working in education 
and have opted to use this webpage as a way to 
maintain a presence online without compromising 
my privacy.</i>


<img src="ID-2025.jpg" alt="Portrait of Cohen Gibson" width="158" height="212">



  
</pre>
</body>
</html>
