<doctype HTML>
<html lang='en'>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lately</title>
</head>
<style>
body {font-family: gill sans mt;
      margin: 0;}
.flex-container{
    display: flex;
    margin-right: 20px;
    margin-left: 00px;
    flex-flow: row nowrap;
    justify-content: center;
}
.header {
  padding: 00px 00px;
  flex-direction: row;
  text-align: left;
  background: white;
  color: black;
  font-size: 444%;
    }
.main {
    padding: 20px 20px;
    background-color: darkseagreen;
    font-size: 44%;
    color: white;
    margin-right: 20px
    }
.navbar {
    display: flex;
    background-color: white;
    color: black;
    }
.navbar a {
  color: black;
  padding: 08px 14px;
  text-decoration: none;
  text-align: left;
  font-size: 80%;
    margin-bottom: 14px;
}
</style>
<body><i>
<div class="row">
<div class="header">
<p>lately</p>
<div class="main">
<p>At the moment I'm not up to much. I'm back
in my hometown for the time being, I'm working
part-time and attempting to complete various 
projects while I try to plan a move abroad. 
I’ve been studying Korean, translating this 
site into French, listening to a lot of 
Céline Dion, building a language learning 
app, trying to accomplish my childhood 
dream of being able to doing the splits 
and trying to make time to finish 
"As I Lay Dying" by Faulkner.</p>
</div>
</div>
<div class="navbar">
    <a href="index.html">RETURN</a>
</div>
</i></body>
</html>
