<doctype HTML>
<html lang='en'>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cohengib.com</title>
</head>
<style>
body {font-family: gill sans mt;
      margin: 0;}
.flex-container{
    display: flex;
    margin-right: 20px;
    margin-left: 00px;
    flex-flow: row nowrap;
    justify-content: center;
}
.header {
  padding: 00px 00px;
  flex-direction: row;
  text-align: left;
  background: white;
  color: black;
  font-size: 44%;
    }
.main {
    padding: 20px 20px;
    background-color: darkseagreen;
    font-size: 222%;
    color: white;
    margin-right: 20px;
    }
.navbar {
    display: flex;
    background-color: white;
    color: black;
    }
.navbar a {
  color: black;
  padding: 08px 14px;
  text-decoration: none;
  text-align: left;
  font-size: 80%;
    margin-bottom: 14px;
}
</style>
<body><i>
<div class="row">
<div class="header">
<p>required readings</p>
<div class="main">
<p>The following texts are literary works that are very important to me.</p>
<ol>
    <li>Absalom, Absalom! by William Faulkner</li>
    <li>The Good Earth by Pearl S Buck</li>
    <li>To the Lighthouse by Virginia Woolf</li>
    <li>Bury My Heart at Wounded Knee by Dee Brown</li>
    <li>A Midsummer Night's Dream by William Shakespeare</li>
    <li>The Glass Castle by Jeannette Walls</li>
    <li>The Little Mermaid by Hans Christian Andersen</li>
    <li>The Cherry Orchard by Chekhov</li>
    <li>Steel Magnolias by Robert Harling</li>
    <li>Milkweed Ladies by Louise McNeill</li>
    <li>The Glass Menagerie by Tennessee Williams</li>
    <li>The Prince by Macchiaveli</li>
    <li>Fear & Trembling by Kierkegaard</li>
    <li>Miss Brill by Katherine Mansfield</li>
    <li>Good Country People by Flannery O'Connor</li>
    <li>Jane Eyre by Charlotte Brontë</li>
</ol></p>
</div>
</div>
<div class="navbar">
    <a href="index.html">RETURN</a>
</div>
</i></body>
</html>
