<doctype HTML>
<html lang='en'>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Favorites</title>
</head>
<style>
    body {background: rgb(255, 255, 255); background-image: url("FTBG.JPEG");
                                    background-repeat: no-repeat;
                                    background-position: 0% 70%;
                                    background background-attachment: fixed;
                                    background-size: 360px 525px;}
    p  {font-family: gill sans mt; 
        font-size: 400%;
        color: black;
        margin-top: 00px;
        margin-bottom: 40px;
        margin-right: 00px;
        margin-left: 20px;}
    pre {font-family: gill sans mt; src: url(gill sans mt.TTF');
        font-size: 100%;
        color: white;
        margin-top: 00px;
        margin-bottom: 20px;
        margin-right: 00px;
        margin-left: 20px;}
    ol {font-family: gill sans mt;
        font-size: 100%;
        color: white;
        margin-top: 00px;
        margin-bottom: 20px;
        margin-right: 00px;
        margin-left: 20px;}
    p2 {font-family: gill sans mt;
        font-size: 100%;
        color: black;
        margin-top: 40px;
        margin-bottom: 00px;
        margin-right: 00px;
        margin-left: 20px;}
</style>
<body><i>
<p>lately</p>
<pre>
  August 21st 2024:
  I'm back in my hometown for the time being,
  I'm working part-time and attempting to complete
  various projects before I try to move outside
  the United States.
</pre>
<p2><a href="index.html">RETURN</a></p2>
</i>
</body>
</html>
